src/Modules/Rubik.Module.Home/Views/DemoControl.xaml

<UserControl x:Class="Rubik.Module.Home.Views.DemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rubik="https://github.com/huangjia2107/Rubik/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <Style x:Key="DemoListBoxItemStyle" 
               BasedOn="{StaticResource {x:Static rubik:ResourceKeys.NormalListBoxItemStyleKey}}"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Tag" Value="#007ACC"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Tag" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Tag" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DemoDataTemplate">
            <Grid>
                <Rectangle RadiusX="4" RadiusY="4" 
                           Fill="{Binding Background,RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="LightGray" BlurRadius="8" ShadowDepth="0" Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Stretch="Fill"
                          Fill="{Binding Tag,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                          Width="{Binding IconWidth}" 
                          Height="{Binding IconHeight}" 
                          Data="{Binding IconData}"/>

                    <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"
                               Text="{Binding Name}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <rubik:HighlightingDefinitionConverter x:Key="highlightingDefinitionConverter"/>

        <DataTemplate x:Key="DemoExampleDataTemplate">
            <rubik:CodeViewer Margin="0,0,0,30" 
                                    Title="{Binding Title}" 
                                    Description="{Binding Description}"
                                    Code="{Binding Code}"
                                    JustShowCode="{Binding JustShowCode}"
                                    AllowCollapseCode="{Binding AllowCollapseCode}"
                                    SyntaxHighlighting="{Binding SyntaxHighlighting,Converter={StaticResource highlightingDefinitionConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DemoListBox"
                 ItemsSource="{Binding DemoList}"
                 ItemTemplate="{StaticResource DemoDataTemplate}"
                 ItemContainerStyle="{StaticResource DemoListBoxItemStyle}"
                 Style="{StaticResource {x:Static rubik:ResourceKeys.NormalListBoxStyleKey}}"/>

        <Border Grid.Column="2" Margin="0,3,0,0">
            <Grid>
                <Rectangle RadiusX="4" RadiusY="4" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="LightGray" BlurRadius="8" ShadowDepth="0" Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <ScrollViewer Margin="15" 
                              Style="{StaticResource {x:Static rubik:ResourceKeys.NormalScrollViewerStyleKey}}">
                    <Grid>
                        <ContentControl Content="{Binding SelectedItem.Page,ElementName=DemoListBox}"
                                        Visibility="{Binding Content,RelativeSource={RelativeSource Self},FallbackValue={x:Static Visibility.Collapsed},Converter={StaticResource {x:Static rubik:ResourceKeys.NullToVisibilityConverterKey}}}"/>
                        <ItemsControl ItemTemplate="{StaticResource DemoExampleDataTemplate}" 
                                      ItemsSource="{Binding SelectedItem.Examples,ElementName=DemoListBox}"
                                      Visibility="{Binding ItemsSource,RelativeSource={RelativeSource Self},FallbackValue={x:Static Visibility.Collapsed},Converter={StaticResource {x:Static rubik:ResourceKeys.NullToVisibilityConverterKey}}}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
