src/Modules/Rubik.Module.Home/Views/HomeControl.xaml

<UserControl x:Class="Rubik.Module.Home.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rubik="https://github.com/huangjia2107/Rubik/"
             xmlns:sm="clr-namespace:Rubik.Service.Models;assembly=Rubik.Service"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <Style x:Key="DemoTypeListBoxItemStyle" 
               BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikListBoxItemStyleKey}}"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="Tag" Value="#007ACC"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="rubik:ElementProperty.CornerRadius" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Tag" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DemoTypeDataTemplate">
            <Grid Height="100">
                <Rectangle RadiusX="4" RadiusY="4" 
                           Fill="{Binding Background,RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="LightGray" BlurRadius="8" ShadowDepth="0" Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="1" Width="25" Height="25" Stretch="Fill"
                          Fill="{Binding Tag,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                          Data="{Binding Type,Converter={StaticResource {x:Static rubik:ResourceKeys.KeyToValueConverterKey}},ConverterParameter={x:Static sm:ResourcesMap.DemoTypeIconDataDic}}"/>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{Binding Type,Converter={StaticResource {x:Static rubik:ResourceKeys.KeyToValueConverterKey}},ConverterParameter={x:Static sm:ResourcesMap.DemoTypeNameDic}}"/>
                        <TextBlock Margin="3,0,0,0"
                                   Text="{Binding Count,StringFormat=({0})}"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding AllDemos}"
                 ItemTemplate="{StaticResource DemoTypeDataTemplate}"
                 ItemContainerStyle="{StaticResource DemoTypeListBoxItemStyle}"
                 Style="{StaticResource {x:Static rubik:ResourceKeys.RubikListBoxStyleKey}}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding DoubleClickDemoCommand}" PassEventArgsToCommand="true"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <rubik:UniformPanel Space="20,20" Columns="5" VerticalAlignment="Top" Padding="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
    </Grid>
</UserControl>