src/Demos/Rubik.Demo.ExpressionEditor/Views/MainControl.xaml

<UserControl x:Class="Rubik.Demo.ExpressionEditor.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rubik="https://github.com/huangjia2107/Rubik/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="true"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="25" VerticalContentAlignment="Center"
                     Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Height="25" MinWidth="50" Margin="5,0,0,0" Padding="10,0"
                    Content="Insert"
                    Command="{Binding InsertCommand}"
                    Style="{StaticResource NormalButtonStyleKey}"/>
        </Grid>   
        <rubik:ExpressionEditor Grid.Row="1" x:Name="Editor" 
                                CompletionDataFunc="{Binding CompletionDataFunc}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <rubik:ExpressionEditor.Resources>
                <Style TargetType="ScrollViewer"
                       BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikScrollViewerStyleKey}}"/>
            </rubik:ExpressionEditor.Resources>
        </rubik:ExpressionEditor>
    </Grid>
</UserControl>
