src/Package/Theme/Rubik.Theme/Styles/SidebarLayoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Rubik.Theme"
                    xmlns:controls="clr-namespace:Rubik.Theme.Controls"
                    xmlns:aps="clr-namespace:Rubik.Theme.AttachedProperties"
                    xmlns:markup="clr-namespace:Rubik.Theme.Markup"
                    xmlns:rubik="https://github.com/huangjia2107/Rubik/">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="{x:Static themes:ResourceKeys.ConvertersSource}"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:SidebarLayout}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SidebarLayout}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding (rubik:ElementProperty.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_SidebarColumn" 
                                                  MaxWidth="{TemplateBinding SidebarMaxWidth}"
                                                  MinWidth="{TemplateBinding SidebarMinWidth}"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter ContentSource="SidebarContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <GridSplitter Grid.Column="1" Width="15" Background="Transparent" Margin="0,10,0,0"
			                              HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                          aps:ElementProperty.CursorSource="{x:Static themes:ResourceKeys.LeftRightSplitterCur}"/>

                            <ContentPresenter Grid.Column="2"
                                              ContentSource="Content"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>