src/Rubik.Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/BaseStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ButtonStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/Converters.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/CheckCodeStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/Geometries.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/GridSplitterStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ImageChartStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/LiveChartStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ListBoxStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/RangeSliderStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/SeparatorStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/StatusToggleStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ScrollViewerStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ToggleButtonStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/UserWindowStyle.xaml"/>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>