src/Rubik.Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/BaseStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ButtonStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/Converters.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/CheckCodeStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ColorPickerStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/Geometries.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/GridSplitterStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ImageChartStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/LoadIndicatorStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/LiveChartStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ListBoxStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/MenuButtonStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/MediaPlayerStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/MultiSelectTreeViewStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/NumericBoxStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/PasswordBoxStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/PaginationStyle.xaml"/>
        
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/RestrictTextBoxStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/RadioButtonStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/RangeSliderStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/RepeatButtonStyle.xaml"/>
        
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/SliderStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/SpitButtonStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/SeparatorStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ScrollViewerStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/TextBoxStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ToggleSwitchStyle.xaml"/>
        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ToggleStatusStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/UserWindowStyle.xaml"/>

        <ResourceDictionary Source="/Rubik.Theme;component/Styles/ZoomBoxStyle.xaml"/>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>