src/Demos/Rubik.Demo.RangeSlider/MainControl.xaml

<UserControl x:Class="Rubik.Demo.RangeSlider.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rteControls="clr-namespace:Rubik.Theme.Extension.Controls;assembly=Rubik.Theme.Extension">
    <StackPanel>
        <rteControls:CodeViewer Title="Default Style" Description="Represents a control that lets the user select a range from a range of values by moving two thumbs along a track.">
            <rteControls:CodeViewer.Code>
                <sys:String xml:space="preserve">
<![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme"
      xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="15"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>  
    <controls:RangeSlider x:Name="rangeSlider" AutoToolTipPlacement="TopLeft"/>
    <StackPanel Grid.Column="2" Width="100">
        <CheckBox Content="IgnoreEdge" 
                  IsChecked="{Binding IgnoreEdge,ElementName=rangeSlider,Mode=TwoWay}" Margin="0,15,0,0"
                  Style="{StaticResource {x:Static themes:ResourceKeys.NormalCheckBoxStyleKey}}"/>
        <CheckBox Content="IsLinked"
                  IsChecked="{Binding IsLinked,ElementName=rangeSlider,Mode=TwoWay}" Margin="0,15,0,0"
                  Style="{StaticResource {x:Static themes:ResourceKeys.NormalCheckBoxStyleKey}}"/>
    </StackPanel>
</Grid>]]>
                </sys:String>
            </rteControls:CodeViewer.Code>
        </rteControls:CodeViewer>
        <rteControls:CodeViewer Title="Custom Style1" Margin="0,30,0,0">
            <rteControls:CodeViewer.Code>
                <sys:String xml:space="preserve">
<![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme"
      xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme">
    <Grid.Resources>
        <Style x:Key="RangeSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="10,10,10,10" 
                                SnapsToDevicePixels="true"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Tag"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFC1C1C1"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" Value="#FFDDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FF808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RangeSliderSelectionThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Padding" Value="0,9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border SnapsToDevicePixels="true" Background="Transparent"
                                Padding="{TemplateBinding Padding}">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFC1C1C1"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" Value="#FFDDDDDD"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FF808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        <Style TargetType="{x:Type controls:RangeSlider}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TrackBackground" Value="#C2C3C9"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="SelectionForeground" Value="#007ACC"/>
            <Setter Property="TrackThickness" Value="2"/>
            <Setter Property="ThumbWidth" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                            <Grid x:Name="PART_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{TemplateBinding ThumbWidth,Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}}}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{TemplateBinding ThumbWidth,Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}}}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding Minimum,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding Maximum,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Path Grid.Column="1" 
                                      Stretch="Fill" Data="M0,0 H10" VerticalAlignment="Center"
                                      Stroke="{TemplateBinding TrackBackground}" 
                                      StrokeThickness="{TemplateBinding TrackThickness}"/>
                                <Canvas x:Name="canvas" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Thumb x:Name="PART_LeftThumb" Canvas.Left="30"
                                           Background="{TemplateBinding Foreground}"
                                           Width="{TemplateBinding ThumbWidth}"
                                           Style="{StaticResource RangeSliderThumbStyle}"
                                           Height="{TemplateBinding ActualHeight}">
                                        <Thumb.Tag>
                                            <TextBlock Foreground="White" 
                                                       Text="{Binding LeftValue,StringFormat={}{0:###0},RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Thumb.Tag>
                                    </Thumb>
                                    <Thumb x:Name="PART_CenterThumb"
                                           Width="40" Canvas.Left="50" Cursor="Hand"
                                           Style="{StaticResource RangeSliderSelectionThumbStyle}"
                                           Background="{TemplateBinding SelectionForeground}"
                                           Height="{TemplateBinding ActualHeight}"/>
                                    <Thumb x:Name="PART_RightThumb" Canvas.Right="70"
                                           Background="{TemplateBinding Foreground}"
                                           Width="{TemplateBinding ThumbWidth}" 
                                           Style="{StaticResource RangeSliderThumbStyle}"
                                           Height="{TemplateBinding ActualHeight}">
                                        <Thumb.Tag>
                                            <TextBlock Foreground="White" 
                                                       Text="{Binding RightValue,StringFormat={}{0:####},RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Thumb.Tag>
                                    </Thumb>
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <controls:RangeSlider x:Name="rangeSlider" AutoToolTipPlacement="None"/>
</Grid>]]>
                </sys:String>
            </rteControls:CodeViewer.Code>
        </rteControls:CodeViewer>
    </StackPanel>
</UserControl>
