src/Rubik.App/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubik="https://github.com/huangjia2107/Rubik/">

    <ResourceDictionary.MergedDictionaries>
        <rubik:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--NormalButton-->
    <Style x:Key="NormalButtonStyleKey" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikRoundButtonBaseStyleKey}}"
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#E6E6E6"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#C5C5C5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#AEAEAE"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="#AEAEAE"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Toolbar Button-->
    <Style x:Key="ToolbarButtonStyleKey" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikButtonBaseStyleKey}}" 
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="Foreground" Value="#007ACC"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="Foreground" Value="#141414"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>