src/Rubik.App/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubik="https://github.com/huangjia2107/Rubik/">

    <ResourceDictionary.MergedDictionaries>
        <rubik:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SidebarRadioButtonStyleKey" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikButtonBaseStyleKey}}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#4980FF"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#4980FF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NormalRadioButtonStyleKey" 
           BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikButtonBaseStyleKey}}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FDFDFD"/>
                <Setter Property="Foreground" Value="#007ACC"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FF808080"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#007ACC"/>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="false"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="#FF808080"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>