src/Rubik.Theme/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubik="https://github.com/huangjia2107/Rubik/"
                    xmlns:themes="clr-namespace:Rubik.Theme">

    <rubik:BoolConverter x:Key="{x:Static themes:ResourceKeys.BoolConverterKey}"/>
    <rubik:BoolToVisibilityConverter x:Key="{x:Static themes:ResourceKeys.BoolToVisibilityConverterKey}" IsHidden="False"/>
    <rubik:BoolToVisibilityConverter x:Key="{x:Static themes:ResourceKeys.BoolToVisibilityWithHiddenConverterKey}" IsHidden="True"/>
    <rubik:BoolToTextDecorationsConverter x:Key="{x:Static themes:ResourceKeys.BoolToTextDecorationsConverterKey}"/>
      
    <rubik:ColorToBrushConverter x:Key="{x:Static themes:ResourceKeys.ColorToBrushConverterKey}"/>

    <rubik:DaysInMonthMultiConverter x:Key="{x:Static themes:ResourceKeys.DaysInMonthMultiConverterKey}"/>
    <rubik:DoubleToCornerRadiusConverter x:Key="{x:Static themes:ResourceKeys.DoubleToCornerRadiusConverterKey}"/>
    <rubik:DoubleToGridLengthConverter x:Key="{x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}"/>

    <rubik:EnumToBoolConverter x:Key="{x:Static themes:ResourceKeys.EnumToBoolWithTrueConverterKey}" EqualResult="True"/>
    <rubik:EnumToBoolConverter x:Key="{x:Static themes:ResourceKeys.EnumToBoolWithFalseConverterKey}" EqualResult="False"/>
    <rubik:EnumToVisibilityConverter x:Key="{x:Static themes:ResourceKeys.EnumToVisibilityConverterKey}"/>

    <rubik:FirstItemOfItemsControlMultiConverter x:Key="{x:Static themes:ResourceKeys.FirstItemOfItemsControlMultiConverterKey}"/>
    
    <rubik:KeyToValueConverter x:Key="{x:Static themes:ResourceKeys.KeyToValueConverterKey}"/>

    <rubik:LastItemOfItemsControlMultiConverter x:Key="{x:Static themes:ResourceKeys.LastItemOfItemsControlMultiConverterKey}"/>

    <rubik:NullToBoolConverter x:Key="{x:Static themes:ResourceKeys.NullToBoolConverterKey}"/>
    <rubik:NullToVisibilityConverter x:Key="{x:Static themes:ResourceKeys.NullToVisibilityConverterKey}"/>
    
    <rubik:OnlyOneItemOfItemsControlConverter x:Key="{x:Static themes:ResourceKeys.OnlyOneItemOfItemsControlConverterKey}"/>
    
    <rubik:StringToVisibilityConverter x:Key="{x:Static themes:ResourceKeys.StringToVisibilityConverterKey}"/>
    <rubik:StringToBoolConverter x:Key="{x:Static themes:ResourceKeys.StringToBoolConverterKey}"/>
    <rubik:ScrollOffsetToVisibilityMultiConverter x:Key="{x:Static themes:ResourceKeys.ScrollOffsetToVisibilityMultiConverterKey}"/>
    
    <rubik:TimeSpanToStringConverter x:Key="{x:Static themes:ResourceKeys.TimeSpanToStringConverterKey}"/>

    <rubik:VisibilityConverter x:Key="{x:Static themes:ResourceKeys.VisibilityWithHiddenConverterKey}" IsHidden="True"/>
    <rubik:VisibilityConverter x:Key="{x:Static themes:ResourceKeys.VisibilityConverterKey}"/>

</ResourceDictionary>