src/Rubik.Theme/Styles/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rubik.Theme.Controls"
                    xmlns:themes="clr-namespace:Rubik.Theme"
                    xmlns:rubik="https://github.com/huangjia2107/Rubik/">

    <Style TargetType="{x:Type controls:DateTimePicker}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="BorderBrush" Value="#404040"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DateTimePicker}">
                    <Border CornerRadius="{Binding (rubik:ElementProperty.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="24"/>
                            </Grid.ColumnDefinitions>
                            <controls:NumericBox Grid.Column="0" Minimum="1000" Maximum="9999" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="4" MinWidth="0"
                                                 Value="{Binding Year,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="0,0,0,3"/>
                            <controls:NumericBox Grid.Column="2" Minimum="1" Maximum="12" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Center"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Month,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="3" Text="-" VerticalAlignment="Center" Margin="0,0,0,3"/>
                            <controls:NumericBox Grid.Column="4" Minimum="1" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Day,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                <controls:NumericBox.Maximum>
                                    <MultiBinding FallbackValue="31"
                                                  Converter="{StaticResource {x:Static themes:ResourceKeys.DaysInMonthMultiConverterKey}}">
                                        <Binding Path="Year" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Month" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </controls:NumericBox.Maximum>
                            </controls:NumericBox>
                            <TextBlock Grid.Column="5" Text=" " VerticalAlignment="Center"/>
                            <controls:NumericBox Grid.Column="6" Minimum="0" Maximum="23" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Hour,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="7" Text=":" VerticalAlignment="Center" Margin="0,0,0,2"/>
                            <controls:NumericBox Grid.Column="8" Minimum="0" Maximum="59" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Minute,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            <TextBlock Grid.Column="9" Text=":" VerticalAlignment="Center" Margin="0,0,0,2"/>
                            <controls:NumericBox Grid.Column="10" Minimum="0" Maximum="59" UpDownButtonsWidth="0" BorderThickness="0" TextAlignment="Right"
                                                 FontSize="{TemplateBinding FontSize}" Padding="3,0" MaxLength="2" MinWidth="0"
                                                 Value="{Binding Second,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>