src/Rubik.Theme/Styles/RangeSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rubik.Theme.Controls"
                    xmlns:themes="clr-namespace:Rubik.Theme"
                    xmlns:markup="clr-namespace:Rubik.Theme.Markup">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RangeSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Background" Value="#FF777777"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFC1C1C1"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FF808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Background" Value="#323E4E"/>
        <Setter Property="Foreground" Value="#3E4756"/>
        <Setter Property="ThumbWidth" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <Border CornerRadius="4" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                        <Grid x:Name="PART_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding ThumbWidth,Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}}}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{TemplateBinding ThumbWidth,Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}}}"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="1" Stroke="{TemplateBinding Foreground}" StrokeThickness="{TemplateBinding BorderThickness}" Stretch="Fill" Data="M0,0 H10" VerticalAlignment="Center"/>
                            <Canvas x:Name="canvas" Grid.Column="0" Grid.ColumnSpan="3">
                                <Thumb x:Name="PART_LeftThumb" Canvas.Left="30"
                                       Width="{TemplateBinding ThumbWidth}"
                                       Style="{StaticResource RangeSliderThumbStyle}"
                                       Height="{TemplateBinding ActualHeight}"/>
                                <Thumb x:Name="PART_CenterThumb" 
                                       Width="40" Canvas.Left="50" Cursor="Hand"
                                       Style="{StaticResource RangeSliderThumbStyle}"
                                       Background="{TemplateBinding SelectionForeground}" 
                                       Height="{TemplateBinding ActualHeight}"/>
                                <Thumb x:Name="PART_RightThumb" Canvas.Right="70"
                                       Width="{TemplateBinding ThumbWidth}" 
                                       Style="{StaticResource RangeSliderThumbStyle}"
                                       Height="{TemplateBinding ActualHeight}"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>