src/Rubik.Theme/Styles/RangeSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rubik.Theme.Controls"
                    xmlns:themes="clr-namespace:Rubik.Theme"
                    xmlns:markup="clr-namespace:Rubik.Theme.Markup">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RangeSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse SnapsToDevicePixels="true"
                             Stroke="{TemplateBinding BorderBrush}"
                             Fill="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFC1C1C1"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FF808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RangeSliderSelectionThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Padding" Value="0,9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border SnapsToDevicePixels="true" Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FFC1C1C1"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FF808080"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:RangeSlider}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TrackBackground" Value="#C2C3C9"/>
        <Setter Property="Foreground" Value="#007ACC"/>
        <Setter Property="SelectionForeground" Value="#007ACC"/>
        <Setter Property="TrackThickness" Value="2"/>
        <Setter Property="ThumbWidth" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                        <Grid x:Name="PART_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding ThumbWidth,Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}}}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{TemplateBinding ThumbWidth,Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToGridLengthConverterKey}}}"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="1" 
                                  Stretch="Fill" Data="M0,0 H10" VerticalAlignment="Center"
                                  Stroke="{TemplateBinding TrackBackground}" 
                                  StrokeThickness="{TemplateBinding TrackThickness}"/>
                            <Canvas x:Name="canvas" Grid.Column="0" Grid.ColumnSpan="3">
                                <Thumb x:Name="PART_LeftThumb" Canvas.Left="30"
                                       Background="{TemplateBinding Foreground}"
                                       Width="{TemplateBinding ThumbWidth}"
                                       Style="{StaticResource RangeSliderThumbStyle}"
                                       Height="{TemplateBinding ActualHeight}"/>
                                <Thumb x:Name="PART_CenterThumb"
                                       Width="40" Canvas.Left="50" Cursor="Hand"
                                       Style="{StaticResource RangeSliderSelectionThumbStyle}"
                                       Background="{TemplateBinding SelectionForeground}"
                                       Height="{TemplateBinding ActualHeight}"/>
                                <Thumb x:Name="PART_RightThumb" Canvas.Right="70"
                                       Background="{TemplateBinding Foreground}"
                                       Width="{TemplateBinding ThumbWidth}" 
                                       Style="{StaticResource RangeSliderThumbStyle}"
                                       Height="{TemplateBinding ActualHeight}"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>