src/Rubik.Theme/Styles/RepeatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:Rubik.Theme.Markup"
                    xmlns:themes="clr-namespace:Rubik.Theme">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/BaseStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--RepeatButton-->
    <Style x:Key="{x:Static themes:ResourceKeys.RubikRepeatButtonStyleKey}" 
           BasedOn="{StaticResource {x:Static themes:ResourceKeys.RubikButtonBaseStyleKey}}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#FFB1B1B1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="#FFC1C1C1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#FF808080"/>
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>