src/Rubik.Theme/Styles/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rubik.Theme.Controls"
                    xmlns:themes="clr-namespace:Rubik.Theme"
                    xmlns:markup="clr-namespace:Rubik.Theme.Markup">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ToggleSwitch_CheckedFgColor">#3B85D1</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleSwitch_UnCheckedFgColor">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleSwitch_DragBgColor">White</SolidColorBrush>

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{StaticResource ToggleSwitch_UnCheckedFgColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ToggleSwitch_DragBgColor}"/>
        <Setter Property="BorderBrush" Value="#3E4756"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Grid>
                        <Grid x:Name="PART_SwitchTrack">
                            <Border ClipToBounds="true" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self},Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToCornerRadiusConverterKey}},ConverterParameter=0.5}">
                            </Border>
                            <Ellipse x:Name="PART_ThumbIndicator" HorizontalAlignment="Left" Margin="3"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="PART_ThumbTranslate"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <Thumb x:Name="PART_DraggingThumb">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Rectangle Fill="Transparent"/>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource ToggleSwitch_CheckedFgColor}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="PART_ThumbIndicator" Value="{DynamicResource EnabledColor}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>