src/Rubik.Theme/Styles/ToggleSwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Rubik.Theme.Controls"
                    xmlns:themes="clr-namespace:Rubik.Theme"
                    xmlns:markup="clr-namespace:Rubik.Theme.Markup">

    <ResourceDictionary.MergedDictionaries>
        <markup:SharedResourceDictionary Source="/Rubik.Theme;component/Styles/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ToggleSwitch_CheckedFgColor">#3B85D1</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleSwitch_UnCheckedFgColor">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ToggleSwitch_DragBgColor">#404040</SolidColorBrush>

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{StaticResource ToggleSwitch_UnCheckedFgColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ToggleSwitch_DragBgColor}"/>
        <Setter Property="BorderBrush" Value="#404040"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <Border ClipToBounds="true"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ActualHeight,RelativeSource={RelativeSource Self},Converter={StaticResource {x:Static themes:ResourceKeys.DoubleToCornerRadiusConverterKey}},ConverterParameter=0.5}">
                        <Grid>
                            <Ellipse x:Name="PART_ThumbIndicator" HorizontalAlignment="Left" Margin="3" IsHitTestVisible="False"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="PART_ThumbTranslate"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource ToggleSwitch_CheckedFgColor}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ToggleSwitch_CheckedFgColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>