src/Demos/Rubik.Demo.DragTree/Views/FileTreeControl.xaml

<UserControl x:Class="Rubik.Demo.DragTree.Views.FileTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rubik="https://github.com/huangjia2107/Rubik/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="true"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>

        <Style TargetType="{x:Type TreeViewItem}"
               BasedOn="{StaticResource {x:Static rubik:ResourceKeys.RubikTreeViewItemStyleKey}}">
            <Setter Property="Visibility" Value="{Binding Visibility}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDragOver}" Value="true">
                    <Setter Property="Background" Value="#d6ebff"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" FontWeight="Bold" Margin="0,0,0,10" Foreground="#404040"
                   Text="Drag into Folder"/>
        <Border Grid.Row="1" CornerRadius="4" BorderThickness="1" BorderBrush="LightGray" Padding="10">
            <TreeView x:Name="TreeViewName" AllowDrop="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="{Binding TreeBackground}"
                      ItemsSource="{Binding TreeCollection}"
                      ItemTemplate="{DynamicResource TreeDataTemplateKey}"
                      Style="{StaticResource {x:Static rubik:ResourceKeys.RubikTreeViewStyleKey}}"/>
        </Border>
    </Grid>
</UserControl>
