src/Rubik.Demo/Views/MainWindow.xaml

<controls:UserWindow x:Class="Rubik.Demo.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:controls="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme"
                     xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme"
                     xmlns:region="clr-namespace:Rubik.Demo.Regions"
                     xmlns:prism="http://prismlibrary.com/"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Style="{StaticResource {x:Static themes:ResourceKeys.NoTitleBarWindowStyleKey}}"
                     WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="true"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <controls:UserWindow.Title>
        <MultiBinding StringFormat="{}{0} v{1}">
            <Binding Path="Title"/>
            <Binding Path="Version"/>
        </MultiBinding>
    </controls:UserWindow.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static region:RegionNames.Sidebar}"/>

        <Grid Grid.Column="1" Margin="15,0,15,15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="25" Margin="2,0,0,0"
                        Foreground="#4980FF" Cursor="Hand" VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Command="{Binding BackCommand}"
                        Visibility="{Binding BackVisibility}"
                        Style="{StaticResource {x:Static themes:ResourceKeys.NoBgButtonBaseStyleKey}}">
                    <Path Width="16" Height="12" Stretch="Fill"
                          Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                          Data="M 820 512 c 0 17.67 -14.33 32 -32 32 H 313.25 L 484.9 715.65 c 12.5 12.5 12.5 32.76 0 45.26 c -6.25 6.25 -14.44 9.37 -22.63 9.37 s -16.38 -3.12 -22.63 -9.37 L 213.37 534.63 c -12.5 -12.5 -12.5 -32.76 0 -45.26 L 439.65 263.1 c 12.5 -12.5 32.76 -12.5 45.25 0 c 12.5 12.5 12.5 32.76 0 45.26 L 313.25 480 H 788 c 17.67 0 32 14.33 32 32 Z"/>
                </Button>

                <TextBlock Text="{Binding ContentTitle}"  Margin="2,0,0,0" FontSize="20" VerticalAlignment="Center" FontWeight="Medium" Foreground="Black"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static region:RegionNames.Content}"/>
        </Grid>
    </Grid>
</controls:UserWindow>
