src/Rubik.Demo/Views/MainWindow.xaml

<controls:UserWindow x:Class="Rubik.Demo.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:controls="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme"
                     xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme"
                     xmlns:region="clr-namespace:Rubik.Demo.Regions"
                     xmlns:prism="http://prismlibrary.com/"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Style="{StaticResource {x:Static themes:ResourceKeys.NoTitleBarWindowStyleKey}}"
                     WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="true"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <controls:UserWindow.Title>
        <MultiBinding StringFormat="{}{0} v{1}">
            <Binding Path="Title"/>
            <Binding Path="Version"/>
        </MultiBinding>
    </controls:UserWindow.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static region:RegionNames.Sidebar}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="68"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ContentTitle}" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Medium" Foreground="Black"/>
            <ContentControl Grid.Row="1" Background="Red"
                            prism:RegionManager.RegionName="{x:Static region:RegionNames.Content}"/>
        </Grid>
    </Grid>
</controls:UserWindow>
