src/Rubik.Theme.Extension/Styles/CodeViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:controls="clr-namespace:Rubik.Theme.Extension.Controls"
                    xmlns:tc="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme">

    <Style TargetType="{x:Type controls:CodeViewer}">
        <Setter Property="Background" Value="#F5F8FB"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ShowLineNumbers" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CodeViewer}">
                    <Border Background="Transparent" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#CCCCCC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TitleTextBlock" FontSize="14" Margin="10,0"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}" 
                                           Text="{TemplateBinding Title}"/>
                                <tc:StatusToggle Grid.Column="1" Padding="15,0" Height="34"
                                                 BorderThickness="1,0,0,0" BorderBrush="#999999"
                                                 IsChecked="{Binding CodeCollapsed,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                    <tc:StatusToggle.UnCheckedContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Width="11" Height="13" Stretch="Fill"
                                                  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=tc:StatusToggle}}"
                                                  Data="M918.4 265.6l-256-256c-6.4-6.4-12.8-9.6-22.4-9.6H192C137.6 0 96 41.6 96 96v832c0 54.4 41.6 96 96 96h640c54.4 0 96-41.6 96-96V288c0-9.6-3.2-16-9.6-22.4zM672 108.8L819.2 256H672V108.8zM864 928c0 19.2-16 32-32 32H192c-19.2 0-32-16-32-32V96c0-19.2 16-32 32-32h416v224c0 19.2 12.8 32 32 32h224v608z M438.4 521.6c-12.8-12.8-32-12.8-44.8 0l-128 128c-12.8 12.8-12.8 32 0 44.8l128 128c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8L332.8 672l105.6-105.6c12.8-12.8 12.8-32 0-44.8zM585.6 521.6c-12.8 12.8-12.8 32 0 44.8l105.6 105.6-105.6 105.6c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6l128-128c12.8-12.8 12.8-32 0-44.8l-128-128c-12.8-12.8-32-12.8-44.8 0z"/>
                                            <TextBlock Text="XAML" VerticalAlignment="Center" Margin="6,1,0,0"/>
                                        </StackPanel>
                                    </tc:StatusToggle.UnCheckedContent>
                                    <tc:StatusToggle.CheckedContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Width="11" Height="13" Stretch="Fill"
                                                  Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=tc:StatusToggle}}"
                                                  Data="M918.4 265.6l-256-256c-6.4-6.4-12.8-9.6-22.4-9.6H192C137.6 0 96 41.6 96 96v832c0 54.4 41.6 96 96 96h640c54.4 0 96-41.6 96-96V288c0-9.6-3.2-16-9.6-22.4zM672 108.8L819.2 256H672V108.8zM864 928c0 19.2-16 32-32 32H192c-19.2 0-32-16-32-32V96c0-19.2 16-32 32-32h416v224c0 19.2 12.8 32 32 32h224v608z M438.4 521.6c-12.8-12.8-32-12.8-44.8 0l-128 128c-12.8 12.8-12.8 32 0 44.8l128 128c6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6c12.8-12.8 12.8-32 0-44.8L332.8 672l105.6-105.6c12.8-12.8 12.8-32 0-44.8zM585.6 521.6c-12.8 12.8-12.8 32 0 44.8l105.6 105.6-105.6 105.6c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 16 9.6 22.4 9.6s16-3.2 22.4-9.6l128-128c12.8-12.8 12.8-32 0-44.8l-128-128c-12.8-12.8-32-12.8-44.8 0z"/>
                                            <TextBlock Text="XAML" VerticalAlignment="Center" Margin="6,1,0,0"/>
                                        </StackPanel>
                                    </tc:StatusToggle.CheckedContent>
                                </tc:StatusToggle>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" x:Name="ContentRow"/>
                                    <RowDefinition Height="auto" x:Name="CodeRow"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Row="0"
                                                Content="{TemplateBinding Content}"
                                                Margin="10,20"/>
                                <avalonedit:TextEditor Grid.Row="1" Grid.ColumnSpan="2" 
                                                       x:Name="PART_TextEditor" IsReadOnly="true" VerticalAlignment="Top"
                                                       Background="{TemplateBinding Background}"
                                                       Padding="{TemplateBinding Padding}"
                                                       HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                       VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                       SyntaxHighlighting="{TemplateBinding SyntaxHighlighting}"
                                                       LineNumbersForeground="#2B91AF"
                                                       ShowLineNumbers="{Binding ShowLineNumbers}"
                                                       WordWrap="{TemplateBinding WordWrap}"
                                                       FontFamily="Courier New"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SyntaxHighlighting" Value="XML"/>
                                <Condition Property="CodeCollapsed" Value="true"/>
                                <Condition Property="JustShowCode" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CodeRow" Property="Height" Value="0"/>
                        </MultiTrigger>

                        <Trigger Property="SyntaxHighlighting" Value="XML">
                            <Setter TargetName="ContentRow" Property="Height" Value="auto"/>
                        </Trigger>

                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>