src/Rubik.Theme.Extension/Styles/CodeViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:controls="clr-namespace:Rubik.Theme.Extension.Controls"
                    xmlns:tc="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme">

    <Style TargetType="{x:Type controls:CodeViewer}">
        <Setter Property="Background" Value="#F5F8FB"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="ShowLineNumbers" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CodeViewer}">
                    <Border Background="Transparent" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TitleTextBlock" FontWeight="Bold"  Margin="0,0,0,10" FontSize="14"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Title}"/>
                            <Border Grid.Row="1"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0" x:Name="ContentRow"/>
                                        <RowDefinition Height="auto" x:Name="CodeRow"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Row="0"
                                                    Content="{TemplateBinding Content}"
                                                    Margin="10,20"/>
                                    <tc:StatusToggle Grid.Column="1" Width="50" Height="40" Margin="10,20" UnCheckedContent="XAML" CheckedContent="XAML"
                                                     IsChecked="{Binding CodeCollapsed,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <avalonedit:TextEditor Grid.Row="1" Grid.ColumnSpan="2" 
                                                           x:Name="PART_TextEditor" IsReadOnly="true" VerticalAlignment="Top"
                                                           Background="{TemplateBinding Background}"
                                                           Padding="{TemplateBinding Padding}"
                                                           HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                           VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                           SyntaxHighlighting="{TemplateBinding SyntaxHighlighting}"
                                                           LineNumbersForeground="#2B91AF"
                                                           ShowLineNumbers="{Binding ShowLineNumbers}"
                                                           WordWrap="{TemplateBinding WordWrap}"
                                                           FontFamily="Courier New"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>   
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SyntaxHighlighting" Value="XML"/>
                                <Condition Property="CodeCollapsed" Value="true"/>
                                <Condition Property="JustShowCode" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CodeRow" Property="Height" Value="0"/>
                        </MultiTrigger>

                        <Trigger Property="SyntaxHighlighting" Value="XML">
                            <Setter TargetName="ContentRow" Property="Height" Value="auto"/>
                        </Trigger>

                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>