src/Rubik.Theme.Extension/Styles/LiveXamlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:controls="clr-namespace:Rubik.Theme.Extension.Controls"
                    xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme"
                    xmlns:utils="clr-namespace:Rubik.Theme.Utils;assembly=Rubik.Theme">

    <Style TargetType="{x:Type controls:LiveXaml}">
        <Setter Property="Background" Value="#F5F8FB"/>
        <Setter Property="ShowLineNumbers" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LiveXaml}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{TemplateBinding Content}"/>
                            <GridSplitter Grid.Row="1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                          Style="{StaticResource {x:Static themes:ResourceKeys.NormalGridSplitterStyleKey}}"
                                          utils:CursorUtil.Source="/Rubik.Theme;component/Assets/Cursors/Splitter_ud.cur"/>    
                            <avalonedit:TextEditor x:Name="PART_TextEditor" Grid.Row="2"
                                                   SyntaxHighlighting="XML"
                                                   FontFamily="Courier New"
                                                   Background="{TemplateBinding Background}"
                                                   IsReadOnly="{TemplateBinding IsReadOnly}"
                                                   HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                   VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                                   LineNumbersForeground="#2B91AF"
                                                   ShowLineNumbers="{TemplateBinding ShowLineNumbers}"
                                                   WordWrap="{TemplateBinding WordWrap}"
                                                   FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>