src/Rubik.Theme.Extension/Styles/LiveCodeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:controls="clr-namespace:Rubik.Theme.Extension.Controls">

    <Style TargetType="{x:Type controls:LiveCode}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CodeBackground" Value="#F5F8FB"/>
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="ShowLineNumbers" Value="false"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LiveCode}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentPresenter/>
                            <avalonedit:TextEditor x:Name="PART_TextEditor" Grid.Row="1" IsReadOnly="true"
                                                   Background="{TemplateBinding CodeBackground}"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                   VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                                   SyntaxHighlighting="{TemplateBinding SyntaxHighlighting}"
                                                   LineNumbersForeground="#2B91AF"
                                                   ShowLineNumbers="{Binding ShowLineNumbers}"
                                                   WordWrap="{TemplateBinding WordWrap}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>