src/Rubik.Theme.Extension/Styles/XamlViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:controls="clr-namespace:Rubik.Theme.Extension.Controls">

    <Style TargetType="{x:Type controls:XamlViewer}">
        <Setter Property="Background" Value="#F5F8FB"/>
        <Setter Property="ShowLineNumbers" Value="false"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:XamlViewer}">
                    <Border Background="Transparent" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TitleTextBlock" FontWeight="Medium"  Margin="0,0,0,10" FontSize="14"
                                       Text="{TemplateBinding Title}"/>
                            <Border Grid.Row="1"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl Grid.Row="0" 
                                                    Content="{TemplateBinding Content}"
                                                    Margin="{TemplateBinding Padding}"/>
                                    <avalonedit:TextEditor Grid.Row="1" x:Name="PART_TextEditor" IsReadOnly="true" VerticalAlignment="Top"
                                                           Background="{TemplateBinding Background}"
                                                           Padding="{TemplateBinding Padding}"
                                                           HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                           VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                           SyntaxHighlighting="XML"
                                                           LineNumbersForeground="#2B91AF"
                                                           ShowLineNumbers="{Binding ShowLineNumbers}"
                                                           WordWrap="{TemplateBinding WordWrap}"
                                                           FontFamily="Courier New"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>   
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>