src/Package/Theme/Rubik.Theme.Extension/Styles/CodeViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:controls="clr-namespace:Rubik.Theme.Extension.Controls"
                    xmlns:tc="clr-namespace:Rubik.Theme.Controls;assembly=Rubik.Theme"
                    xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme">

    <Style TargetType="{x:Type controls:CodeViewer}">
        <Setter Property="Background" Value="#F5F8FB"/>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SyntaxHighlighting" Value="XML"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CodeViewer}">
                    <StackPanel>
                        <TextBlock x:Name="TitleTextBlock" 
                                   FontSize="15" FontWeight="Bold"
                                   VerticalAlignment="Center" Margin="0,0,0,10"
                                   Foreground="{TemplateBinding Foreground}" 
                                   Text="{TemplateBinding Title}"/>
                        <TextBlock x:Name="DescriptionTextBlock" 
                                   FontSize="13" TextWrapping="Wrap"
                                   VerticalAlignment="Center" Margin="0,0,0,15"
                                   Foreground="{TemplateBinding Foreground}" 
                                   Text="{TemplateBinding Description}"/>
                        <Border Background="Transparent" CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" x:Name="ContentRow"/>
                                    <RowDefinition Height="auto" x:Name="CodeRow"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <ContentControl Grid.Row="0" Margin="10,20" Content="{TemplateBinding Content}"/>
                                    <Path Stretch="Fill" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" Data="M0,0 H5" RenderOptions.EdgeMode="Aliased"/>
                                </StackPanel>
                                
                                <Grid x:Name="CodeDetailGrid" Grid.Row="1" Height="100">
                                    <avalonedit:TextEditor x:Name="PART_TextEditor" IsReadOnly="true"
                                                           Background="{TemplateBinding Background}"
                                                           Padding="10,10,10,0"
                                                           HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                           VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                           SyntaxHighlighting="{TemplateBinding SyntaxHighlighting}"
                                                           LineNumbersForeground="#A7AABE"
                                                           ShowLineNumbers="false"
                                                           WordWrap="{TemplateBinding WordWrap}"
                                                           FontFamily="Consolas"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                    <Rectangle x:Name="CodeTransparentLayer">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <tc:ToggleStatus x:Name="CodeExpandStatusToggle" Height="34" BorderThickness="0" Cursor="Hand" VerticalAlignment="Bottom"
                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                     Style="{StaticResource {x:Static themes:ResourceKeys.RubikToggleStatusStyleKey}}">
                                        <tc:ToggleStatus.UnCheckedContent>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Show More" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                <Path Width="11" Height="8" Stretch="Fill"
                                                      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=tc:ToggleStatus}}"
                                                      Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
                                            </StackPanel>
                                        </tc:ToggleStatus.UnCheckedContent>
                                        <tc:ToggleStatus.CheckedContent>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Collapse" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                <Path Width="11" Height="8" Stretch="Fill"
                                                      Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType=tc:ToggleStatus}}"
                                                      Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"/>
                                            </StackPanel>
                                        </tc:ToggleStatus.CheckedContent>
                                    </tc:ToggleStatus>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="SyntaxHighlighting" Value="XML"/>
                                <Condition Property="JustShowCode" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentRow" Property="Height" Value="auto"/>
                        </MultiTrigger>

                        <Trigger Property="AllowCollapseCode" Value="false">
                            <Setter TargetName="CodeExpandStatusToggle" Property="IsChecked" Value="true"/>
                            <Setter TargetName="CodeExpandStatusToggle" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger SourceName="CodeExpandStatusToggle" Property="IsChecked" Value="true">
                            <Setter Property="Height" TargetName="CodeDetailGrid" Value="auto"/>
                            <Setter Property="Visibility" TargetName="CodeTransparentLayer" Value="Collapsed"/>
                            <Setter Property="Padding" TargetName="PART_TextEditor" Value="10"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="CodeExpandStatusToggle" Property="IsChecked" Value="true"/>
                                <Condition Property="AllowCollapseCode" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="CodeExpandStatusToggle" Value="0,1,0,0"/>
                            <Setter Property="Margin" TargetName="PART_TextEditor" Value="0,0,0,34"/>
                        </MultiTrigger>
                        
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="TitleTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Description" Value="">
                            <Setter TargetName="DescriptionTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>