src/Package/Theme/Rubik.Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Rubik.Theme">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ButtonBaseStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ButtonStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ConstantsSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ConvertersSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.CheckBoxStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.CheckCodeStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ComboBoxStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ColorPickerStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.DateTimePickerStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.GeometriesSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.GridSplitterStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ImageChartStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.LoadIndicatorStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.LiveChartStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ListBoxStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.MenuStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.MenuButtonStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.MediaPlayerStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.MultiSelectTreeViewStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.NumericBoxStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.PasswordBoxStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.PaginationStyleSource}"/>
        
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.RestrictTextBoxStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.RadioButtonStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.RangeSliderStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.RepeatButtonStyleSource}"/>
        
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.SliderStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.SpitButtonStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.SeparatorStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ScrollViewerStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.SidebarLayoutStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.TextBoxStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ToggleSwitchStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ToggleStatusStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.TreeViewStyleSource}"/>
        <ResourceDictionary Source="{x:Static themes:ResourceKeys.TabControlStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.UserWindowStyleSource}"/>

        <ResourceDictionary Source="{x:Static themes:ResourceKeys.ZoomBoxStyleSource}"/>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>