src/Demos/Rubik.Demo.UniformPanel/MainControl.xaml

<UserControl x:Class="Rubik.Demo.UniformPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rteControls="clr-namespace:Rubik.Theme.Extension.Controls;assembly=Rubik.Theme.Extension">
    <StackPanel>
        <rteControls:CodeViewer Title="Auto Row &amp; Column" Description="Automatically generate rows and columns based on the number of elements">
            <rteControls:CodeViewer.Code>
                <sys:String xml:space="preserve">
<![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:panels="clr-namespace:Rubik.Theme.Panels;assembly=Rubik.Theme">
    <panels:UniformPanel Height="150" Space="20,10" Padding="20,0">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
    </panels:UniformPanel>
</Grid>]]>
                </sys:String>
            </rteControls:CodeViewer.Code>
        </rteControls:CodeViewer>
        <rteControls:CodeViewer Margin="0,30,0,0" Title="Fixed Rows" Description="Arrange child elements according to the number of rows">
            <rteControls:CodeViewer.Code>
                <sys:String xml:space="preserve">
<![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:panels="clr-namespace:Rubik.Theme.Panels;assembly=Rubik.Theme">
    <panels:UniformPanel Height="150" Space="20,10" Padding="20,0" Rows="1">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
    </panels:UniformPanel>
</Grid>]]>
                </sys:String>
            </rteControls:CodeViewer.Code>
        </rteControls:CodeViewer>
        <rteControls:CodeViewer Margin="0,30,0,0" Title="Fixed Columns with FirstColumn" Description="Arrange child elements according to the number of columns">
            <rteControls:CodeViewer.Code>
                <sys:String xml:space="preserve">
<![CDATA[<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:panels="clr-namespace:Rubik.Theme.Panels;assembly=Rubik.Theme">
    <panels:UniformPanel Height="150" Space="20,10" Padding="20,0" Columns="3" FirstColumn="1">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
    </panels:UniformPanel>
</Grid>]]>
                </sys:String>
            </rteControls:CodeViewer.Code>
        </rteControls:CodeViewer>
    </StackPanel>
</UserControl>
