src/Modules/Rubik.Module.Experiment/Views/ExperimentControl.xaml

<UserControl x:Class="Rubik.Module.Experiment.Views.ExperimentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:themes="clr-namespace:Rubik.Theme;assembly=Rubik.Theme"
             xmlns:rteControls="clr-namespace:Rubik.Theme.Extension.Controls;assembly=Rubik.Theme.Extension">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="true"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="3">
        <Rectangle RadiusX="4" RadiusY="4" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="LightGray" BlurRadius="8" ShadowDepth="0" Opacity="0.3" />
            </Rectangle.Effect>
        </Rectangle>
        <rteControls:LiveXaml x:Name="LiveXamlName" Margin="15" BorderThickness="1" BorderBrush="LightGray"
                              ResetXaml="{Binding ResetXamlFunc}">
            <rteControls:LiveXaml.Resources>
                <Style TargetType="ScrollViewer"
                       BasedOn="{StaticResource {x:Static themes:ResourceKeys.NormalScrollViewerStyleKey}}"/>
            </rteControls:LiveXaml.Resources>
        </rteControls:LiveXaml>
    </Grid>
</UserControl>
